<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/item_touch_helper_max_drag_scroll_per_frame"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.am.resistoridentifier.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Color to Value Conversion -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/c2v_digit1spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">
        </Spinner>

        <Spinner
            android:id="@+id/c2v_digit2spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/c2v_digit1spinner">
        </Spinner>

        <Spinner
            android:id="@+id/c2v_multiplierspinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/c2v_digit2spinner">
        </Spinner>

        <Spinner
            android:id="@+id/c2v_tolerancespinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/c2v_multiplierspinner">
        </Spinner>

        <Button
            android:id="@+id/c2v_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Convert!"/>

        <TextView
            android:id="@+id/c2v_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="I AM MAD SCIENTIST"/>

    </RelativeLayout>

    <View android:id="@+id/separator"
        android:background="#000000"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

    <!-- Value to Color Conversion -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/v2c_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:text="42"/>

        <Spinner
            android:id="@+id/v2c_toleranceSpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/v2c_value">
        </Spinner>

        <TextView
            android:id="@+id/v2c_color1spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:text="color1">
        </TextView>

        <TextView
            android:id="@+id/v2c_color2spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/v2c_color1spinner"
            android:text="color2">
        </TextView>

        <TextView
            android:id="@+id/v2c_color3spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/v2c_color2spinner"
            android:text="color3">
        </TextView>

        <TextView
            android:id="@+id/v2c_color4spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/v2c_color3spinner"
            android:text="color4">

        </TextView>

        <Button
            android:id="@+id/v2c_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Convert!"/>
    </RelativeLayout>
</LinearLayout>